# groupify-2

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  SECURITY.md  groupify-2.sln  taskfile.yml
.config/: dotnet-tools.json
.copilot/: copilot.json  instructions.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
docs/architecture/: vertical-slice.md
src/backend/app/: Assembly.cs  GlobalUsings.cs  Program.cs  app.csproj  app.http  appsettings.Development.json  appsettings.json
src/backend/app/Database/: AppDbContext.cs
src/backend/app/Database/Options/: ConnectionStrings.cs  DatabaseSettings.cs
src/backend/app/Database/Validators/: ConnectionStringsValidator.cs  DatabaseSettingsValidator.cs
src/backend/app/Domain/: Organization.cs  Person.cs
src/backend/app/Domain/Types/: TypeDefinitions.cs
src/backend/app/Features/: PaginatedQuery.cs
src/backend/app/Features/Organizations/: CreateOrganizationCommand.cs  DeleteOrganizationCommand.cs  GetOrganizationQuery.cs  GetOrganizationsQuery.cs  IOrganizationRepository.cs  OrganizationRepository.cs  OrganizationsController.cs  UpdateOrganizationCommand.cs
src/backend/app/Features/People/: CreatePersonCommand.cs  DeletePersonCommand.cs  GetPeopleQuery.cs  GetPerson.cs  GetPersonQuery.cs  IPersonRepository.cs  PeopleController.cs  PersonRepository.cs  UpdatePersonCommand.cs
src/backend/app/Models/: Organization.cs  Person.cs
src/backend/app/Models/Types/: TypeDefinitions.cs
src/backend/app/Persistence/Configuration/: ConnectionStrings.cs  ConnectionStringsValidator.cs  DatabaseSettings.cs  DatabaseSettingsValidator.cs
src/backend/app/Persistence/DbContext/: AppDbContext.cs  DbContextFactory.cs  IDbContextFactory.cs
src/backend/app/Properties/: launchSettings.json
src/backend/app/Setup/: DatabaseExtension.cs  Extensions.cs  JsonConfigurationExtensions.cs  OptionsExtensions.cs
src/backend/app/Setup/DependencyInjection/: ServiceCollectionExtensions.cs
src/backend/app/Setup/Dispatcher/: Dispatcher.cs  IDispatcher.cs
src/backend/app/Setup/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/frontend/app/: angular.json  package-lock.json  package.json
src/frontend/app/src/app/: app.component.ts
src/frontend/app/src/app/models/: Organization.ts  Person.ts
src/frontend/app/src/app/services/: organization.service.ts  people.service.ts
